# minitankfire.game

./: .gitignore  DEPLOYMENT.md  GAMEPLAY.md  Makefile  QUICKSTART.md  QUICK_PING_CHECK.md  README.md  pom.xml  run.bat
.choreo/: component.yaml
.github/workflows/: copilot-instructions.md  deploy.yml
TeamWorkload/: CONTRIBUTION_WORKLOAD.md  DETAILED_MEMBER_TASKS.md  NETWORKING_CONCEPTS.md
backend/src/main/java/com/minitankfire/: GameRoom.java  GameServer.java  GameWebSocket.java  Message.java  Player.java
client/: index.html  pom.xml  test.html
client/css/: style.css
client/js/: game-client.js  game.js
client/js/core/: config.js  input-manager.js  renderer.js
client/js/managers/: network-manager.js  ui-manager.js  voice-chat-manager.js
client/src/main/java/com/tankgame/client/: TankGameClient.java
docs/: ARCHITECTURE.md  DEPLOYMENT.md  DEVELOPMENT.md  GAMEPLAY.md  JAVA_BACKEND.md  NETWORK_CONCEPTS.md  NETWORK_PROGRAMMING.md  NETWORK_PROGRAMMING_CONCEPTS.md  PROJECT_REPORT.md  QUICKSTART.md  TEAM_CONTRIBUTIONS.md
docs/dev/: GITHUB_PAGES_SETUP.md  PING_DISPLAY_LOCATION.md  PING_IMPLEMENTATION.md  PING_TEST_GUIDE.md  QUICKSTART_GITHUB_PAGES.md  ping-debug.html  ping-test.html  test-connection.html
frontend/: index.html
frontend/css/: style.css
frontend/js/: game.js
scripts/: build.bat  build.sh  game.bat  game.sh  run.bat  run.sh  stop.bat  stop.sh
server/: Dockerfile  pom.xml
server/src/main/java/com/example/game/: Main.java
server/src/main/java/com/example/game/client/: ClientInputHandler.java  NioClient.java  TcpClient.java  UdpClient.java
server/src/main/java/com/example/game/model/: Bullet.java  GameAction.java  GameObject.java  JsonUtil.java  Message.java  Player.java  PowerUp.java  WebSocketHandler.java
server/src/main/java/com/example/game/server/: BroadcastService.java  ClientHandler.java  GameLoop.java  GameStateManager.java  HttpServerHandler.java  NioServer.java  TcpServer.java  UdpServer.java
server/src/main/java/com/example/game/util/: LoggerUtil.java  NetworkUtils.java
server/src/main/java/com/minitankfire/: Bullet.java  ClientHandler.java  GameRoom.java  GameServer.java  JsonUtilTest.java  PowerUp.java
server/src/main/java/com/minitankfire/game/: GameRoom.java
server/src/main/java/com/minitankfire/model/: Bullet.java  Player.java  PowerUp.java
server/src/main/java/com/minitankfire/network/: ClientHandler.java  WebSocketHandler.java
server/src/main/java/com/minitankfire/protocol/: Message.java
server/src/main/java/com/minitankfire/server/: GameServer.java
server/src/main/java/com/minitankfire/util/: JsonUtil.java
server/src/main/java/com/minitankfire/websocket/: GameWebSocket.java
server/src/main/java/com/tankgame/common/: Constants.java  Utils.java
server/src/main/java/com/tankgame/model/: Bullet.java  GameState.java  Position.java  PowerUp.java  Tank.java
server/src/main/java/com/tankgame/network/: MessageBuilder.java  MessageParser.java  Protocol.java
server/src/main/java/com/tankgame/server/: ClientHandler.java  GameEngine.java  NetworkManager.java  TankGameServer.java  WebSocketHandler.java
server/src/main/resources/: config.properties
shared/: pom.xml
shared/src/main/java/com/tankgame/common/: Constants.java  Utils.java
shared/src/main/java/com/tankgame/model/: Bullet.java  GameState.java  Position.java  PowerUp.java  Tank.java
shared/src/main/java/com/tankgame/network/: MessageBuilder.java  MessageParser.java  Protocol.java
